<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Automated Follow Spots Controller</string>
  </property>
  <property name="styleSheet">
   <string>
    background-color: black;
   </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="spotControl1">
       <property name="styleSheet">
        <string>
         background-color: black; color: white;
        </string>
       </property>
       <layout class="QVBoxLayout" name="spotControl1Layout">
        <item>
         <widget class="QTreeWidget" name="fixtureTreeWidget">
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="spotControl2">
       <property name="styleSheet">
        <string>
         background-color: black; color: white;
        </string>
       </property>
       <layout class="QVBoxLayout" name="spotControl2Layout">
        <item>
         <widget class="QLabel" name="label2">
          <property name="styleSheet">
           <string>
            color: white;
           </string>
          </property>
          <property name="text">
           <string>Follow Spot 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="moveUpButton2">
          <property name="styleSheet">
           <string>
            background-color: #333; color: white;
           </string>
          </property>
          <property name="text">
           <string>Move Up</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="moveDownButton2">
          <property name="styleSheet">
           <string>
            background-color: #333; color: white;
           </string>
          </property>
          <property name="text">
           <string>Move Down</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="moveLeftButton2">
          <property name="styleSheet">
           <string>
            background-color: #333; color: white;
           </string>
          </property>
          <property name="text">
           <string>Move Left</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="moveRightButton2">
          <property name="styleSheet">
           <string>
            background-color: #333; color: white;
           </string>
          </property>
          <property name="text">
           <string>Move Right</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="spotControl3">
       <property name="styleSheet">
        <string>
         background-color: black; color: white;
        </string>
       </property>
       <layout class="QVBoxLayout" name="spotControl3Layout">
        <item>
         <widget class="QLabel" name="label3">
          <property name="styleSheet">
           <string>
            color: white;
           </string>
          </property>
          <property name="text">
           <string>Follow Spot 3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="moveUpButton3">
          <property name="styleSheet">
           <string>
            background-color: #333; color: white;
           </string>
          </property>
          <property name="text">
           <string>Move Up</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="moveDownButton3">
          <property name="styleSheet">
           <string>
            background-color: #333; color: white;
           </string>
          </property>
          <property name="text">
           <string>Move Down</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="moveLeftButton3">
          <property name="styleSheet">
           <string>
            background-color: #333; color: white;
           </string>
          </property>
          <property name="text">
           <string>Move Left</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="moveRightButton3">
          <property name="styleSheet">
           <string>
            background-color: #333; color: white;
           </string>
          </property>
          <property name="text">
           <string>Move Right</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
